{
  "name": "hyperstyles",
  "version": "3.1.0",
  "description": "Transparently apply CSS Modules to hyperscript-compatible DOM builders, such as virtual-hyperscript and React.",
  "main": "index.js",
  "scripts": {
    "test": "tape tests"
  },
  "keywords": [
    "css-modules",
    "virtual-hyperscript",
    "virtual-dom",
    "react",
    "icss"
  ],
  "author": "Colin Gourlay",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/colingourlay/hyperstyles"
  },
  "devDependencies": {
    "hyperscript": "^1.4.7",
    "react": "^0.14.6",
    "tape": "^4.2.0",
    "virtual-dom": "^2.1.1"
  }
}
